20
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
2 5
##^##
S...G
2 5
##v##
S...G
32 56
.........#....................#.........................
.........#...#..........................................
.......>#...................................#...........
..........#.............................................
#.#.....................................................
...#........................#...........#..#............
..#.........#.............#.......#.....................
......................v.........v.......................
...................................#...#...............#
#.......#.........................##v...........#.......
...............#.......................#................
....#.....#.#.....^...#....#.....#......................
..>.....................................#...............
.#..>............#.............^...#....................
....#................#..........v.......................
..#...^.....................................#...........
......#..#..............#..#...................#..v.....
.........#.#>.................>.#........#..#...........
...........#............................................
........#..........#.....#...........#.......#..........
.................#....................................#.
...#................#.....#................#...#.....#..
............#...............#.......#.<...........#.....
....#..#....................................#>..........
..............#.......#....................v............
..G.....................#...........<.......#.......#...
.............#....#......#....................<.........
....................#.......#...............#...........
...............................#......#..........>^.....
....................#.......................S>..v......#
....................#.......................#...........
...............................#........................
1 5
S..G<
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
60 91
.....#........#............S...^.....<..>..........#.........#............#.......#........
...#.........#...........................>.........#.......#.............#..#..............
...............................#<<....#...#.....................<......^......v..#..#...#..
................#........#.....#...#........................#...........##....#............
.<..#.#....^........#.......#^................#..............##.......^...........#........
..................#....#.......v......v.....#.....................#.........#...#....#.....
#......>....#.......................#..>....<..#....#..#.................#.........#.......
.#.....................^<....#.......#...<.......................#........#..#...........#.
.#..............................#.#..................#....................#..#.........<...
..........#...........##.<..................#....................#........>.....#..#.......
.^..^......#...................#.........#...........#.......<..###................#.#.....
..................................#.....................#..................................
...#........v......#...........#.................<....#.^....................v.#.#.........
..>#.........................................v.>...........................................
............#.......#......#..#......#..........#....>#...#................................
.............#......#.#.....#......^.......<....................#...>................#.....
...........................#................................#....#...#......#..............
...#.........#.#...........#.v...................#...#.......................^.............
...#.#.#...#.....#...<................#.............#......#.......#.>....v...#.#...##.....
.#...v....^...........#.............##..........................#......#....#.....#....#...
..............................#..^.#.#.........v.......##..........#v......................
..........##...#<.#>................>...<..#.......#.>#..................v.......#.........
.......##...............<..#.............#..#...#.........#....................#.......^...
....vv......<....^....#.>...........#..........<..>............<...........#...............
....#......#....#...#..............<........<...........................<..................
.....v...........................#..........................#...................#<.....#...
...........................................#>.......#...v........................#.........
........#..........#..............#...........................#..........#.................
....^..#......<...<...........##.................<^..........#.^#.............>........>.##
.#............#..........#...>.....##..................#..v.#..............#..........#..v.
..<.....................#...^.....##......v..#......#......#.................#..#....#.....
.....#........................#^.....>.......#......................v......................
...^...........>............#.................#...........#................#....#...#......
.......#.>.#...................#.......................#^.#...#..........^....#............
..<#...##..#..v............#.................#......#............##......................^.
..v...#..#......#....#....................#.#..........................#..........#.....#..
.......................................#............................#.........#.....^......
.....#........#....#.....#......#.#.................#.............#.......................#
..............#.........#....................>................#.#........<......#...#......
.....>........^.....<...#.................<.............#....#..##.......<.....#...#.......
...........................^........................^.#.#...........#.........#..^#..^.....
.........#..#......#.........<.#..#.....................v...^....#....#.>>.............#...
....#v>..............#<....#>.........>.>........#..#.......................#.......#......
......................#<...........#.......#>..>..........>........>...........#......#....
#....#...#.......#...#....#....#.........................>.......#.v...#.........#.....>...
...........#.#..........................#.#.#........<..............#.#.......#......#..#..
.....................#..........#....................................#.>..#..............#.
................#....v..................#...........#..........v.........>#.>.......v.#...#
.....>##.............#...........<.........#..........#..............#.....................
............................#....#...................G.....v.#.....>..##...................
..........>...............................#..........#........#..........#.................
........v..........#......>.....#.......^..>................#....#...#........<............
....#.......^......^<#.........v..........#........#.......^...##.................#..#.....
#...................v<....#...........#.....................#.#...............#.........#v.
...........^.^....................................#.........#.....^......#>.....#.....>....
.#..........#..........#.....#.................>....#......................#.........v.....
#.>..>............<.<........#......#..........#.............#.........<#....^.#....>##....
..............................#<......#.............v..<........#......#.................<.
.............#.......<...............#....>..<......#......#...............#...............
...........#.......#..........#......v..<.v.......v.......#..<.v.....#.##..................
1 3
SGv
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
1 7
S...G#^
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
1 6
S...G<
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
33 95
....#>....^...#...>...##.......^..#.......#......##........#.###<............#.....>.v#....#...
#.....#...........#.#..#.....#....#.....##..............#v.........#..#..#...#.#..^....#......#
.#....#..............#........#...........................................##...#.S.#.......#.#.
#......<.......#...#......<....#..........#..#...#............>v....##....#......#..<v..#....#.
......v^>.....#.#........................##.........#..#..............v....#.#.....<...........
....#.........#...##.....#....#.......#....#......#.v.#...^#..^....##......#.....#...#.......#.
.....#...^#..........#.#.#...#.##.............#..#............##.......#.#......#....<.........
<......##^..#.......<......................#>...#.............##..#...v##.#...#........#.......
......#......#<.......#......^..#.#....>....#..#.....#.......#.#....#^..#..^.....#.....##......
................#..#.....#..#...............v..#..........>...#..##..#.#......>.....#.........#
..#.....#........................#..............#..............v...#.............#<#..<...#....
#...<.........#.#..#....#...^.#.##..........##..<......#>.................#.#....#...........#.
...^.....<#......##.#..#..#........#...v....#.#....#..#..................##.#.......##.........
.#>..#.........##.......#.................##...#......#^.....##.............#.#.>......^.<.....
.>.....#......#v......#..#.....<.........#.#...#.#.......<.^#.#.......#.....................#.#
..........>^.#.....##...#.#....#.<vv..#......#.....#....^.#..............#........#...<...#....
.#.<........v....<...#...........<#.......#...v#...#..##^..#...^#....#.........#.##.......v...^
.......v.#.....#..^...........>..#.......#..v..#.....#...#.............................#.^.....
.....>.##............^...#........<..#..#...........<<>..<..........#..#...#.....#.....#..#....
..#....#...................#...#..#........#..#...>.#v.>........^........#.#.#>..#....<........
#....>......^.^....##.......#..#....#...#.^.....#..v..........#....^.#.#....#...#.......#v.^...
.v#..#...v.#................#..............#.#.....^#.#...<..v.>........^....................#.
.v#...^#.......>.##...#........#...>#...........#...........v..#<..............^...v<.....#....
...............v....#..............#....#........#.#v.....#............<...........###.........
.....<.........#.....##..<..^.......#.v..v.#...#..#.#....##...............#.....##>#....#......
..............v...^........#.#.>.#...........#....................#v..............#..........#.
.........#...#.....##.............#..................#.....#..v.#....#....#.#>.#..#.#......#...
......#v..............#.#..................#.##.....#....#..##..#.>........#.#..###...........#
..........##.v.............#....#........G.>...#........#..##...#^..^....<..........#..#....<..
....##....v#..#.......#..#...^....#....#.........^#......#..##..........#.........#........^...
........#.......#.................#..#..<...#......#..#^...........##.................#........
...#......................#..^.##.#>.#<.#...#.........#.....<.<...............#^...#...........
..#.......#..#.....##..........#..............#..##......#......#.>#.#.........#..#............
1 3
SG^
1 7
S...G.^
